{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 17,
  "lineage": "bd57a30e-dbae-5139-c2ba-6f32fdf7bf10",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/hello-k8s",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "hello-k8s"
                },
                "name": "hello-k8s",
                "namespace": "default",
                "resource_version": "123231",
                "uid": "af189ef6-4ea9-42ea-9929-e531c167d4e0"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "2",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "hello-k8s"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "hello-k8s"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "bvelarde/hello-k8s:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "hello-k8s",
                            "port": [
                              {
                                "container_port": 5000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler",
      "name": "hello_hpa",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/hello-k8s-hpa",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "hello-k8s-hpa",
                "namespace": "default",
                "resource_version": "123232",
                "uid": "e24f3ae6-9e4a-4c36-9735-12882c336d88"
              }
            ],
            "spec": [
              {
                "behavior": [],
                "max_replicas": 10,
                "metric": [],
                "min_replicas": 2,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "hello-k8s"
                  }
                ],
                "target_cpu_utilization_percentage": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_deployment.hello"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "hello_pv",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-k8s-pv",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": null,
                "name": "hello-k8s-pv",
                "resource_version": "123182",
                "uid": "bb1fe348-cbfe-455c-bed5-375f1cb7ab0d"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "capacity": {
                  "storage": "1Gi"
                },
                "claim_ref": [],
                "mount_options": null,
                "node_affinity": [],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/mnt/data",
                        "type": ""
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "hello_pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/hello-k8s-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "hello-k8s-pvc",
                "namespace": "default",
                "resource_version": "123207",
                "uid": "879f6866-b265-43ef-8811-6148846e6caf"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-879f6866-b265-43ef-8811-6148846e6caf"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/hello-k8s-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "hello-k8s-service",
                "namespace": "default",
                "resource_version": "123184",
                "uid": "d806b4f0-8dd1-41c5-90f9-e498f4f78a72"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.101.2.230",
                "cluster_ips": [
                  "10.101.2.230"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "5000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "hello-k8s"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
